PoliCyL/PoliCyL/View/Results.xaml

<Window x:Class="PoliCyL.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PoliCyL" Height="312" Width="405">
    <Window.Background>
        <ImageBrush ImageSource="http://i.imgur.com/QcokNAn.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Segovia" HorizontalAlignment="Left" Margin="203,158,0,0" VerticalAlignment="Top" Width="50" FontSize="11" Click="Button_Click_9"/>
        <Button Content="Ávila" HorizontalAlignment="Left" Margin="156,190,0,0" VerticalAlignment="Top" Width="46" FontSize="11" Click="Button_Click_1"/>
        <Button Content="Arenas de San Pedro" HorizontalAlignment="Left" Margin="147,225,0,0" VerticalAlignment="Top" Width="106" FontSize="11" Click="Button_Click_2"/>
        <Button Content="Burgos" HorizontalAlignment="Left" Margin="242,99,0,0" VerticalAlignment="Top" Width="46" FontSize="11" Click="Button_Click_3"/>
        <Button Content="Miranda de Ebro" HorizontalAlignment="Left" Margin="297,37,0,0" VerticalAlignment="Top" Width="90" FontSize="11" Click="Button_Click_4"/>
        <Button Content="León" HorizontalAlignment="Left" Margin="132,46,0,0" VerticalAlignment="Top" Width="36" FontSize="11" Click="Button_Click_5"/>
        <Button Content="Ponferrada" HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top" Width="60" FontSize="11" Click="Button_Click_6"/>
        <Button Content="Palencia" HorizontalAlignment="Left" Margin="174,76,0,0" VerticalAlignment="Top" Width="50" FontSize="11" Click="Button_Click_7"/>
        <Button Content="Salamanca" HorizontalAlignment="Left" Margin="57,178,0,0" VerticalAlignment="Top" Width="61" FontSize="11"  Click="Button_Click_8" RenderTransformOrigin="0.946,0.286"/>
        <Button Content="Soria" HorizontalAlignment="Left" Margin="303,132,0,0" VerticalAlignment="Top" Width="44" FontSize="11" Click="Button_Click_10"/>
        <Button Content="Valladolid" HorizontalAlignment="Left" Margin="156,126,0,0" VerticalAlignment="Top" Width="56" FontSize="11" Click="Button_Click_11" />
        <Button Content="Zamora" HorizontalAlignment="Left" Margin="84,121,0,0" VerticalAlignment="Top" Width="58" FontSize="11" Click="Button_Click_12" />
        <Button Content="Béjar" HorizontalAlignment="Left" Margin="90,212,0,0" VerticalAlignment="Top" Width="46" FontSize="11" Click="Button_Click_13" />
    </Grid>
</Window>
